# Java_AutomationTesting

./: README.md  pom.xml
src/main/java/homework/: BasePage.java  BasketPage.java  BookPage.java  CheckoutPage.java  HomePage.java  OrderDetailsPage.java  PropertiesLoader.java  ShopPage.java
src/test/java/homework/: BaseTest.java  BookShopTest.java
